<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5YF-V7-fg7" customClass="ListingCollectionViewCellContentView" customModule="TradeMeTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1Y-AJ-W3t">
                    <rect key="frame" x="20" y="20" width="335" height="174"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0H-jY-En5">
                    <rect key="frame" x="20" y="206" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="D0H-jY-En5" secondAttribute="bottom" constant="20" id="4Oy-DG-GkW"/>
                <constraint firstAttribute="trailing" secondItem="D0H-jY-En5" secondAttribute="trailing" constant="20" id="6Fe-OW-WQB"/>
                <constraint firstItem="D0H-jY-En5" firstAttribute="leading" secondItem="5YF-V7-fg7" secondAttribute="leading" constant="20" id="KNF-sK-xI0"/>
                <constraint firstAttribute="trailing" secondItem="k1Y-AJ-W3t" secondAttribute="trailing" constant="20" id="OPc-rs-B3o"/>
                <constraint firstItem="k1Y-AJ-W3t" firstAttribute="leading" secondItem="5YF-V7-fg7" secondAttribute="leading" constant="20" id="RZc-Jz-JHJ"/>
                <constraint firstItem="k1Y-AJ-W3t" firstAttribute="top" secondItem="5YF-V7-fg7" secondAttribute="top" constant="20" id="lvm-VQ-ezb"/>
                <constraint firstItem="D0H-jY-En5" firstAttribute="top" secondItem="k1Y-AJ-W3t" secondAttribute="bottom" constant="12" id="mHx-KZ-pXz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="k1Y-AJ-W3t" id="V7v-J8-oD0"/>
                <outlet property="titleLabel" destination="D0H-jY-En5" id="0uw-3d-QiA"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="-185.5"/>
        </view>
    </objects>
</document>
