<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController" customModule="TradeMeTest" customModuleProvider="target">
            <connections>
                <outlet property="categoriesContainerView" destination="Hoi-T9-iDe" id="4Lk-UP-BEI"/>
                <outlet property="categoriesHeightConstraint" destination="BHa-ko-T5O" id="nxZ-cq-mLd"/>
                <outlet property="containerBottomConstraint" destination="MnX-eW-jfr" id="WmD-3X-ty6"/>
                <outlet property="containerView" destination="cTp-Bs-idy" id="GVq-Uf-hUy"/>
                <outlet property="searchContainerView" destination="uzr-KH-aul" id="UJ0-ea-N3x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q6-2g-tqt">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-Bs-idy" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="493"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzr-KH-aul">
                            <rect key="frame" x="0.0" y="493" width="375" height="90"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" placeholder="YES" id="QIL-TU-hyW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoi-T9-iDe" userLabel="CategoriesContainerView">
                            <rect key="frame" x="0.0" y="583" width="375" height="64"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="64" id="BHa-ko-T5O"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Hoi-T9-iDe" secondAttribute="bottom" id="7gh-SZ-3qw"/>
                        <constraint firstAttribute="bottom" secondItem="uzr-KH-aul" secondAttribute="bottom" constant="64" id="Eot-3S-lOi"/>
                        <constraint firstItem="Hoi-T9-iDe" firstAttribute="leading" secondItem="6q6-2g-tqt" secondAttribute="leading" id="LVt-gN-5Jc"/>
                        <constraint firstAttribute="trailing" secondItem="uzr-KH-aul" secondAttribute="trailing" id="QZK-Eg-Kmr"/>
                        <constraint firstItem="cTp-Bs-idy" firstAttribute="top" secondItem="6q6-2g-tqt" secondAttribute="top" id="bqo-j3-nXa"/>
                        <constraint firstAttribute="trailing" secondItem="Hoi-T9-iDe" secondAttribute="trailing" id="cxx-S4-9bZ"/>
                        <constraint firstItem="cTp-Bs-idy" firstAttribute="leading" secondItem="6q6-2g-tqt" secondAttribute="leading" id="iXu-fK-SYh"/>
                        <constraint firstAttribute="trailing" secondItem="cTp-Bs-idy" secondAttribute="trailing" id="mdL-To-4dn"/>
                        <constraint firstAttribute="bottom" secondItem="cTp-Bs-idy" secondAttribute="bottom" constant="154" id="oRi-3G-52o"/>
                        <constraint firstItem="uzr-KH-aul" firstAttribute="leading" secondItem="6q6-2g-tqt" secondAttribute="leading" id="t0s-18-u4n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6q6-2g-tqt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kvx-rK-Mtk"/>
                <constraint firstItem="6q6-2g-tqt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="MGQ-zf-zAf"/>
                <constraint firstAttribute="bottom" secondItem="6q6-2g-tqt" secondAttribute="bottom" id="MnX-eW-jfr"/>
                <constraint firstAttribute="trailing" secondItem="6q6-2g-tqt" secondAttribute="trailing" id="P4h-Ba-C2N"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
